# *** DEV ***
ENV=dev

PORT=3000
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=3
EXECUTION_RETRIES=3
EXECUTION_BASE_DELAY=1000

SIPROAD_HOST=http://localhost:3002
SIPROAD_API_KEY=

# *** QA (docker) ***
# ENV=qa

# PORT=4000
# HTTP_TIMEOUT=10000
# HTTP_MAX_REDIRECTS=3
# EXECUTION_RETRIES=3
# EXECUTION_BASE_DELAY=1000

# SIPROAD_HOST=http://siproad-products-api:4002
# SIPROAD_API_KEY=

# DOCKER_IMG_NAME=siproad-imagen-bff-api
# DOCKER_APP_CONTAINER_NAME=siproad-container-bff-api