# *** DEV ***
ENV=dev

PORT=3000
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=3
EXECUTION_RETRIES=3
EXECUTION_BASE_DELAY=1000

# * http://localhost:3001
# * http://host.docker.internal:3001
SIPROAD_ADMIN_HOST=http://host.docker.internal:3001
SIPROAD_ADMIN_API_KEY=eb78d89e-b828-41bd-9541-289070d5d7d9

SIPROAD_PRODUCTS_HOST=http://host.docker.internal:3002
SIPROAD_PRODUCTS_API_KEY=eb78d89e-b828-41bd-9541-289070d5d7d9

SIPROAD_SALES_HOST=http://host.docker.internal:3003
SIPROAD_SALES_API_KEY=eb78d89e-b828-41bd-9541-289070d5d7d9

JWT_SECRET=pr0f@xn0Secr3tJwtdev
JWT_EXPIRE_IN=8h

DOCKER_APP_CONTAINER_NAME=dev-siproad-bff-container
DOCKER_IMG_NAME=dev-siproad-bff-imagen:1.0.0

# *** QA (docker) ***
# ENV=qa

# PORT=4000
# HTTP_TIMEOUT=10000
# HTTP_MAX_REDIRECTS=3
# EXECUTION_RETRIES=3
# EXECUTION_BASE_DELAY=1000

# SIPROAD_ADMIN_HOST=http://siproad-admin-api:4001
# SIPROAD_ADMIN_API_KEY=

# SIPROAD_PRODUCTS_HOST=http://siproad-products-api:4002
# SIPROAD_PRODUCTS_API_KEY=

# SIPROAD_SALES_HOST=http://siproad-sales-api:4003
# SIPROAD_SALES_API_KEY=

# JWT_SECRET=pr0f@xn0Secr3tJwtstg
# JWT_EXPIRE_IN=8h

# DOCKER_APP_CONTAINER_NAME=stg-siproad-bff-container
# DOCKER_IMG_NAME=stg-siproad-bff-imagen:1.0.0